cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: df1615f6ee6c041c650c6aed5b24fdbc39dde7f74e507609a7cbb22e7e613d4a

name:           mix-json-logger
version:        0.1.0
author:         MATSUBARA Nobutada
maintainer:     t12307043@gunma-u.ac.jp
copyright:      2019 MATSUBARA Nobutada
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      Mix.Plugin.Logger.JSON
  other-modules:
      Paths_mix_json_logger
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude ConstraintKinds FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving OverloadedStrings PolyKinds RankNTypes StandaloneDeriving TypeFamilies TypeSynonymInstances
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , extensible >=0.6
    , mix
    , rio >=0.1.1.0
  default-language: Haskell2010
