cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1349b2c7fc8c8fc22fb2f5589183740fda5902f266eb1d062fb4227ae8f62cd5

name:           mix-json-logger
version:        0.1.0
author:         MATSUBARA Nobutada
maintainer:     t12307043@gunma-u.ac.jp
copyright:      2019 MATSUBARA Nobutada
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      Mix.Plugin.Logger.JSON
  other-modules:
      Paths_mix_json_logger
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      ConstraintKinds
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      OverloadedStrings
      PolyKinds
      RankNTypes
      StandaloneDeriving
      TypeFamilies
      TypeSynonymInstances
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , extensible >=0.6
    , mix
    , rio >=0.1.1.0
  default-language: Haskell2010
