cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: cf9227968bac70eb4d8c77574ad802e263da4c6e390beaa1b77a0e4b7794b399

name:           rio-logger-ext
version:        0.1.0
author:         MATSUBARA Nobutada
maintainer:     t12307043@gunma-u.ac.jp
copyright:      2019 MATSUBARA Nobutada
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      RIO.Logger.Ext
  other-modules:
      Paths_rio_logger_ext
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , fast-logger
    , monad-logger
    , rio >=0.1.1.0
  default-language: Haskell2010
