cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: b4d46c8842023aad1d06ff027f022ed6fffe3245f7b649fedb2ea35925dc297e

name:           mix-plugin-drone
version:        0.2.0
author:         MATSUBARA Nobutada
maintainer:     t12307043@gunma-u.ac.jp
copyright:      2019 MATSUBARA Nobutada
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      Mix.Plugin.Drone
  other-modules:
      Paths_mix_plugin_drone
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      ConstraintKinds
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      OverloadedStrings
      PolyKinds
      RankNTypes
      StandaloneDeriving
      TypeFamilies
      TypeSynonymInstances
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , drone
    , extensible >=0.6
    , mix
    , req >=2.0
    , rio >=0.1.1.0
  default-language: Haskell2010
