cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a1923bff93d61ef668040f98df4234196090acc1536d6e6fa00e43ffdadd1a44

name:           mix-plugin-drone
version:        0.1.1
author:         MATSUBARA Nobutada
maintainer:     t12307043@gunma-u.ac.jp
copyright:      2019 MATSUBARA Nobutada
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      Mix.Plugin.Drone
  other-modules:
      Paths_mix_plugin_drone
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude ConstraintKinds FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving OverloadedStrings PolyKinds RankNTypes StandaloneDeriving TypeFamilies TypeSynonymInstances
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , data-default-class
    , drone
    , extensible >=0.6
    , mix
    , req
    , rio >=0.1.1.0
  default-language: Haskell2010
