cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 37dc8d2b8dec18c7cb3073fc3926b7ea4608c03f2f655dbf7cd9bd548f6b5285

name:           mix
version:        0.1.1
author:         MATSUBARA Nobutada
maintainer:     t12307043@gunma-u.ac.jp
copyright:      2019 MATSUBARA Nobutada
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      Mix
      Mix.Plugin
      Mix.Plugin.Config
      Mix.Plugin.Logger
      Mix.Run
  other-modules:
      Paths_mix
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      ConstraintKinds
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      OverloadedStrings
      PolyKinds
      RankNTypes
      StandaloneDeriving
      TypeFamilies
      TypeSynonymInstances
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , extensible >=0.6
    , mtl
    , rio >=0.1.1.0
  default-language: Haskell2010
